[33mcommit 6fc303c2772e51b5f66e2b0923e26e1953a5a462[m[33m ([m[1;36mHEAD -> [m[1;32mjean[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/jean[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jean Palencia <jeanpalencia14@gmail.com>
Date:   Wed Oct 6 12:46:16 2021 -0500

    Adding image and media queries

[33mcommit f52734c2904e0f3452f3254eb278a885feeb2a59[m
Author: Jean Palencia <jeanpalencia14@gmail.com>
Date:   Wed Oct 6 11:38:20 2021 -0500

    JS actions

[33mcommit e4fe67792d69a966ac6833ded857b03255b6a723[m
Author: Jean Palencia <jeanpalencia14@gmail.com>
Date:   Tue Oct 5 22:25:07 2021 -0500

    button hover test

[33mcommit b6d675ed2da21779d323df24c14a3771564840ec[m
Author: Jean Palencia <jeanpalencia14@gmail.com>
Date:   Tue Oct 5 22:09:29 2021 -0500

    css changes

[33mcommit b882cb1263f4d90c9e5b88d73f39206815c1ec6f[m
Merge: 2cb2524 76f86f0
Author: Jeank98 <62777495+Jeank98@users.noreply.github.com>
Date:   Tue Oct 5 12:50:23 2021 -0500

    Merge pull request #3 from reiorozco/rei-orozco
    
    Rei Orozco

[33mcommit 76f86f007399b261cd3adf9cc3725bf77a61bc27[m
Merge: 5fb1613 2cb2524
Author: Jeank98 <62777495+Jeank98@users.noreply.github.com>
Date:   Tue Oct 5 12:45:46 2021 -0500

    Merge branch 'jean' into rei-orozco

[33mcommit 2cb25244812bec21bb46f8e6b39414739bd91c7c[m
Author: Jean Palencia <jeanpalencia14@gmail.com>
Date:   Tue Oct 5 12:20:50 2021 -0500

    Avance 1 + Style

[33mcommit 5fb161353abaec6b7fa6718b5ebb4baabb84a33a[m
Author: Rei Orozco <rfoc15@gmail.com>
Date:   Tue Oct 5 12:18:27 2021 -0500

    Progress in CSS

[33mcommit 1fcb0a69b6009d0beef4ea29c312bf63e8f7a884[m
Author: Rei Orozco <rfoc15@gmail.com>
Date:   Tue Oct 5 12:03:40 2021 -0500

    Complete HTML

[33mcommit 9a0f300e7ea0db4e9661bbba4f03b03260fa1eb4[m
Author: Rei Orozco <rfoc15@gmail.com>
Date:   Tue Oct 5 12:02:43 2021 -0500

    Complete the HTML part and remove the default styles

[33mcommit 45a9937d422695314b7fbf7b88ccf93079a0ee25[m
Merge: 2e68131 f718e44
Author: Jeank98 <62777495+Jeank98@users.noreply.github.com>
Date:   Mon Oct 4 18:15:05 2021 -0500

    Merge pull request #1 from reiorozco/rei-orozco
    
    Project Setup

[33mcommit f718e448ad907bc3c885294d4645bd497658ab99[m
Author: Rei Orozco <rfoc15@gmail.com>
Date:   Mon Oct 4 18:04:16 2021 -0500

    Project Setup

[33mcommit 2e68131831686c39aeaade332e1977feff0701a5[m
Author: Jean Palencia <jeanpalencia14@gmail.com>
Date:   Mon Oct 4 17:48:24 2021 -0500

    html base

[33mcommit 51f3b885639c43d40b09755a4dc5aa095f674c98[m
Merge: 4327397 3fdcbf0
Author: Jean Palencia <jeanpalencia14@gmail.com>
Date:   Mon Oct 4 17:46:32 2021 -0500

    Merge branch 'main' of github.com:Jeank98/validation_form

[33mcommit 4327397875a8efb4aeb4d5244d3165c3eebf7cff[m
Author: Jean Palencia <jeanpalencia14@gmail.com>
Date:   Mon Oct 4 17:36:43 2021 -0500

    html base

[33mcommit 3fdcbf0d48ddbed5831ebd1d913829d820b6e9c5[m
Author: Jeank98 <62777495+Jeank98@users.noreply.github.com>
Date:   Mon Oct 4 17:08:40 2021 -0500

    first commit

[33mcommit cebf18656245e079987e8773660abf61108a16a8[m
Author: Jean Palencia <jeanpalencia14@gmail.com>
Date:   Mon Oct 4 17:02:43 2021 -0500

    base html

[33mcommit ca9b99b56de6f6194e31e4c273e27bfd72007143[m
Author: Jeank98 <62777495+Jeank98@users.noreply.github.com>
Date:   Mon Oct 4 16:52:23 2021 -0500

    Initial commit
